  10_Users_part_1[m
  11_Users_part_2[m
  12_Users_part_3[m
  13_Users_part_4[m
  14_Settings_part_1[m
  15_Settings_part_2_and_social_login[m
  16_Movies_part_1[m
  18_Movies_part_3[m
  19_Movies_part_4[m
  1_Welcome_page_part_1[m
  20_Movies_part_5[m
  21_Movies_part_6[m
  22_Movies_part_7[m
  23_Movies_part_8[m
  24_Movies_part_9[m
  4_Categories_part_1[m
  5_Categories_part_2[m
  6_Categories_part_3[m
  7_Roles_part_1[m
  8_Roles_part_2[m
  9_Role_part_3[m
* [32mmaster[m
